<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #table1 {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        #table1 th,
        #table1 td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
            word-wrap: break-word;
        }

        #table1 th {
            background-color: #f2f2f2;
        }

        #table1 th.payment-method,
        #table1 td.payment-method {
            width: 150px;
        }

        #table1 th.running-balance,
        #table1 td.running-balance {
            width: 150px;
        }

        body {
            font-size: 14px;
        }

        .invoice_data {
            font-size: 1.2rem;
        }

        .data_row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .data_1,
        .data_2 {
            font-weight: bold;
        }

        .data_value {
            flex: 1;
            text-align: right;
        }

        .balance_info {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .balance_info .bal_head {
            width: 48%;
        }

        .bal_value {
            width: 48%;
            flex: 1;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p>{{ cmp.company_name }}</p>
                        <b>
                            <p style="font-size: 1.3rem;">Party Statement</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{ startDate }} TO {{ endDate }}</center>
                    {% endif %}
                </div>
            </div>
            <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Type Number</th>
                            <th class="payment-method">Payment Method</th>
                            <th>Total</th>
                            <th class="running-balance">Running Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for o in order %}
                        <tr>
                            <td class="text-center">{{ o.sales_order_date }}</td>
                            <td class="text-center">Sale Order</td>
                            <td class="text-center">{{ o.sales_order_number }}</td>
                            <td class="text-center">{{ o.payment_method }}</td>
                            <td class="text-center">{{ o.sub_total }}</td>
                            <td class="text-center">{{ o.balance }}</td>
                        </tr>
                        {% endfor %}
                        {% for po in purchase_order %}
                        <tr>
                            <td class="text-center">{{ po.purchase_order_date }}</td>
                            <td class="text-center">Purchase Order</td>
                            <td class="text-center">{{ po.sales_order_number }}</td>
                            <td class="text-center">{{ po.payment_method }}</td>
                            <td class="text-center">{{ po.sub_total }}</td>
                            <td class="text-center">{{ po.balance }}</td>
                        </tr>
                        {% endfor %}
                        {% for i in invoice_order %}
                        <tr>
                            <td class="text-center">{{ i.date }}</td>
                            <td class="text-center">Invoice Order</td>
                            <td class="text-center">{{ i.invoice_number }}</td>
                            <td class="text-center">{{ i.payment_method }}</td>
                            <td class="text-center">{{ i.sub_total }}</td>
                            <td class="text-center">{{ i.balance }}</td>
                        </tr>
                        {% endfor %}
                        {% for d in deliverychallan %}
                        <tr>
                            <td class="text-center">{{ d.challan_date }}</td>
                            <td class="text-center">Delivery Challan</td>
                            <td class="text-center">{{ d.challan_number }}</td>
                            <td class="text-center"></td>
                            <td class="text-center">{{ d.sub_total }}</td>
                            <td class="text-center">{{ d.balance }}</td>
                        </tr>
                        {% endfor %}
                        {% for d in recurringinvoice %}
                        <tr>
                            <td class="text-center">{{ d.start_date }}</td>
                            <td class="text-center">Recurring Invoice</td>
                            <td class="text-center">{{ d.rec_invoice_no }}</td>
                            <td class="text-center">{{ d.payment_method }}</td>
                            <td class="text-center">{{ d.subtotal }}</td>
                            <td class="text-center">{{ d.balance }}</td>
                        </tr>
                        {% endfor %}
                        {% for d in estimate %}
                        <tr>
                            <td class="text-center">{{ d.estimate_date }}</td>
                            <td class="text-center">Estimate</td>
                            <td class="text-center">{{ d.estimate_number }}</td>
                            <td class="text-center"></td>
                            <td class="text-center">{{ d.sub_total }}</td>
                            <td class="text-center"></td>
                        </tr>
                        {% endfor %}
                        {% for d in creditnote %}
                        <tr>
                            <td class="text-center">{{ d.credit_note_date }}</td>
                            <td class="text-center">Credit note</td>
                            <td class="text-center">{{ d.credit_note_number }}</td>
                            <td class="text-center">{{d.payment_method}}</td>
                            <td class="text-center">{{ d.sub_total }}</td>
                            <td class="text-center">{{ d.balance }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr>
        </div>
    </div>
</body>

</html>
