{% extends 'base.html' %}
{% block content %}
{% load static %}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
                                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                                                
                                                <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
                                                <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
                                                <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
                                                <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
                                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ez8n5b/9F3JpKCEY6zIp+Hg7IbU8d7Q5ST78iEiRaP2mNPjkDps8I+1i0fblDOoh" crossorigin="anonymous">
                                                <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
                                                <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                                                <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
                                                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                                                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                                                <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
                                                <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
                                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
                                                <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
                                                <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

                                                
                                                <style>
                                                  .bs{
                                                      box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
                                                  }
                                                
                                                  .bs_sm{
                                                      box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
                                                  }
                                                
                                                  .paiddiv{
                                                      color: black;
                                                      height: 10vh;
                                                      width: 20vh;
                                                      padding-left: 2vh;
                                                      padding-top: 1vh;
                                                      padding-bottom: 1vh;
                                                      margin-left: 7vh;
                                                      border-radius: 8px;
                                                      background-color: rgb(0, 0, 0);
                                                  }
                                                
                                                  .unpaiddiv{
                                                      color: black;
                                                      height: 10vh;
                                                      width: 20vh;
                                                      padding-left: 2vh;
                                                      padding-top: 1vh;
                                                      padding-bottom: 1vh;
                                                      margin-left: 7vh;
                                                      border-radius: 8px;
                                                      background-color: lightsteelblue;
                                                  }
                                                
                                                  .totaldiv{
                                                      color: black;
                                                      height: 10vh;
                                                      width: 20vh;
                                                      padding-left: 2vh;
                                                      padding-top: 1vh;
                                                      padding-bottom: 1vh;
                                                      margin-left: 7vh;
                                                      border-radius: 8px;
                                                      background-color: lightgreen;
                                                  }
                                                
                                                  #billtable tbody{
                                                      cursor: pointer;
                                                  }
                                                
                                                  #emptyMessage {
                                                      display: none;
                                                      font-size: x-large;
                                                      font-weight: bold;
                                                      color: red;
                                                  }
                                                
                                                  .dropdown {
                                                      position: relative;
                                                      display: inline-block;
                                                  }
                                                
                                                  .dropdown-content {
                                                      display: none;
                                                      position: absolute;
                                                      background-color: #fff;
                                                      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                                                      border-radius: 5px;
                                                      padding: 10px;
                                                      z-index: 1;
                                                      width: 15%;
                                                  }
                                                
                                                  .dropdown-content label {
                                                      display: block;
                                                      margin-bottom: 5px;
                                                  }
                                                
                                                  .dropdown-content input {
                                                      width: 100%;
                                                      padding: 5px;
                                                      box-sizing: border-box;
                                                      margin-bottom: 10px;
                                                  }
                                                
                                                  .tplus{
                                                      margin-top: 3vh;
                                                      margin-left: 5vh;
                                                      margin-right: -2vh;
                                                  }
                                                
                                                  .tequal{
                                                      margin-top: 3vh;
                                                      margin-left: 5vh;
                                                      margin-right: -2vh;
                                                  }
                                                
                                                  .tg{
                                                      color: rgb(0, 140, 7);
                                                  }
                                                
                                                  .tr{
                                                      color: rgb(218, 0, 0);
                                                  }
                                                
                                                  .tj{
                                                      color:#E4A11B;
                                                  }
                                                
                                                  .th{
                                                      color: rgb(12, 79, 234);
                                                  }
                                                
                                                  @media print{
                                                      body{
                                                          visibility: hidden !important; /* hide everything in body when in print mode*/
                                                      }
                                                
                                                      .printContainer {
                                                          visibility: visible !important; /* Override the rule above to only show the printables*/
                                                          position: absolute;
                                                          z-index: 99999;
                                                          top: 0;
                                                          left: 0;
                                                          width: 100%;
                                                          height: 100%;
                                                          font-size: large;
                                                      } 
                                                
                                                      #calcdiv{
                                                          visibility: visible;
                                                          margin-top: -30vh;
                                                          margin-left: -9vh;
                                                          margin-bottom: 30vh;
                                                      }
                                                
                                                      #billtable{
                                                          margin-top: 20vh;
                                                          margin-bottom: 20vh;
                                                      }
                                                
                                                      #billtable th{
                                                          font-size: medium;
                                                      }
                                                
                                                      .extra{
                                                          display: none;
                                                      }
                                                  }
                                                  
                                                  ::-webkit-scrollbar{
                                                      display: none
                                                  }
                                                </style>
                                                
                                                <style>
                                                   .modal {
                                                    z-index: 9999;
                                                    overflow: scroll;
                                                  }
                                                
                                                  .modal-content {
                                                    background-color: #fefefe;
                                                    margin: 15% auto;
                                                    padding: 20px;
                                                    border: 1px solid #888;
                                                    width: 80%;
                                                  }
                                                
                                                  /* Add your CSS styles here */
                                                  /* Styling for the filter input window */
                                                /* Styling for the filter input window */
                                                .filter-window {
                                                  display: none;
                                                  position: absolute;
                                                  padding: 10px;
                                                  color: aliceblue;
                                                  width: 10%;
                                                  background-color: rgb(37, 105, 99);
                                                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                                  z-index: 1; /* Ensures the window is on top */
                                                }
                                                
                                                /* Additional styling for the filter input */
                                                .filter-window label, .filter-window input, .filter-window button {
                                                  display: block;
                                                  margin-bottom: 5px;
                                                }
                                                .filter-window button {
                                                    display: inline-block;
                                                    margin-right: 5px;
                                                    padding: 5px 10px;
                                                    background-color: #4CAF50; /* Green background color */
                                                    color: white; /* White text color */
                                                    border: none; /* Remove border */
                                                    border-radius: 3px; /* Optional: Add rounded corners */
                                                    cursor: pointer; /* Add a pointer cursor on hover */
                                                }
                                                
                                                .filter-window button:hover {
                                                    background-color: #45a049; /* Darker green on hover */
                                                }
                                                
                                                
                                                </style>
                                                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                                  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
                                                  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
                                                  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
                                                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                                                  <style>
                                                    .scrollable-container {
                                                      border-right: 1px solid white;
                                                      overflow-y: scroll;
                                                      height: 84vh;
                                                    }
                                                  
                                                    .scrollable-container::-webkit-scrollbar {
                                                      width: 0; /* Set width to 0 to hide the scrollbar */
                                                    }
                                                    #whatToPrint.print-only {
    font-weight: bold;
}


                                                    
                                                  </style>
                                                  
                                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-xxxxxx" crossorigin="anonymous" />
                                              
<div class="body-wrapper">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Purchase</a></li>
              <li class="breadcrumb-item"><a href="{% url 'expense' %}" class="text-warning-emphasis">Expense</a></li>


              <li class="breadcrumb-item" aria-current="page">Overview</li>
            </ol>
        </nav>
         <!-- ADD ITEM FORM -->
         <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1400px;">
       
            
                                                            
          <div class="col-md-12" style="width: 120%;">
           <div class="row">
             <div class="col-md-3 scrollable-container" style="border-right: 1px solid white; overflow-y: scroll; height: 84vh;width: 25%;">
               <div class="row">
             
                 <a class="text-white" style="font-size: 1.5rem;color: white; padding-left: 20px; padding-top: 20px;">Expense</a>
              
                  
                 <div class="d-flex justify-content-between gap-1 mt-2 mr-4">
                  <input class="form-control text-black bg-light mt-4" type="text" id="searchInput" placeholder="Search..." style="margin-right: 10%;">

                  <a class="btn btn-outline-warning small_btn mt-4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                  <i class="fa fa-sort mt-1" style="font-size: small;"></i>
                  </a>
                 <div class="dropdown-menu m-1" style="background-color: #000;">
    <a class="dropdown-item text-white" href="">All</a>
    <a class="dropdown-item text-white" href="javascript:sortTable(1, 'number')">Amount</a>
    <a class="dropdown-item text-white" href="javascript:sortTable(0, 'text')">Expense Account</a>
</div>
  
                  <a class="btn btn-outline-warning small_btn mt-4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="fa fa-filter" style="font-size: small;"></i>
                  </a>
                  <div class="dropdown-menu m-1" style="background-color: #000;">
                    <a class="dropdown-item text-white" href="javascript:void(0);" onclick="applyFilter('')">All</a>
                    <a class="dropdown-item text-white" href="javascript:void(0);" onclick="applyFilter('save')">save</a>
                    <a class="dropdown-item text-white" href="javascript:void(0);" onclick="applyFilter('draft')">draft</a>
                </div>
                  <a class="btn btn-outline-warning small_btn mt-4" role="button" href="{% url 'create_expense' %}">
                    <i class="fa fa-plus"></i>
                  </a>
                </div>
    
               
               <div class="col-md-6"></div>
               
   
               </div>
               
               <div class="scrollable-table" style="width: 95%;margin-left: 20px;">
                 
   
               <script>
                function applyFilter(currentFilter) {
     var rows = $("#table2 tbody tr");
     rows.show();
     if (currentFilter) {
         rows.filter(":not(:contains('" + currentFilter + "'))").hide();
     }
 }
 
             </script>
    
               
               <div class="col-md-6"></div>
               
   
               </div>
               <br>
               <div class="scrollable-table" style="width: 90%;margin-left: 10px;">
                 
   
              
             
             <br>
          <!-- Table 2: Billable Projects -->
         
<table class="table text-white" id="table2">
  <tbody>
      {% for i in exp %}
          <tr class="clickable" id="{{i.id}}">
              <td class="justify-content-between align-items-center">
                  <label class="text-left d-block">
                      <a class="text-white" href="{% url 'expense_overview' i.id %}">{{i.date}}</a>
                  </label>
                  <br>
                  <label class="text-left d-block">
                      <a class="text-white" href="{% url 'expense_overview' i.id %}">{{i.account}}</a>
                  </label>
              </td>
              <td>
                  <label class="text-end d-block">
                      <a class="text-white" href="{% url 'expense_overview' i.id %}">{{i.amount}}</a>
                  </label>
                  <br>
                  <label class="text-end d-block">
                      <a class="text-white" href="{% url 'expense_overview' i.id %}">{{i.status}}</a>
                  </label>
              </td>
          </tr>
      {% endfor %}
  </tbody>
</table>

<script>
function sortTable(columnIndex, type) {
  var table = document.getElementById("table2");
  var rows = Array.from(table.getElementsByTagName("tr"));
  var switching = true;
  var direction = "asc"; 
  var switchCount = 0;

  function compare(xContent, yContent) {
      if (type === 'date') {
          xContent = new Date(xContent);
          yContent = new Date(yContent);
      } else if (type === 'number') {
          xContent = parseFloat(xContent.replace(/[^0-9.-]+/g,""));
          yContent = parseFloat(yContent.replace(/[^0-9.-]+/g,""));
      } else {
          xContent = xContent.toLowerCase();
          yContent = yContent.toLowerCase();
      }

      if (direction == "asc") {
          return (xContent > yContent) ? 1 : -1;
      } else {
          return (xContent < yContent) ? 1 : -1;
      }
  }

  while (switching) {
      switching = false;

      for (var i = 0; i < rows.length - 1; i++) {
          var shouldSwitch = false;
          var x = rows[i].getElementsByTagName("td")[columnIndex];
          var y = rows[i + 1].getElementsByTagName("td")[columnIndex];

          var xContent = x.textContent || x.innerText;
          var yContent = y.textContent || y.innerText;

          if (compare(xContent, yContent) > 0) {
              shouldSwitch = true;
              break;
          }
      }

      if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          switchCount++;
      } else {
          if (switchCount == 0 && direction == "asc") {
              direction = "desc";
              switching = true;
          }
      }
  }
}
</script> 
   </div>
 </div>
 
 
  
  <div class="col" style="width: 300%;" id="overviewdiv" style="display: block;">
      <div class="row">
        <div class="col-md-7">
          <a class="text-white" style="font-size: 1.5rem;">
            <br>
            <h2 style="color: aliceblue;">{{selitem.item_name}}</h2>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <a class="btn" style="background-color: black; border: 1px solid rgb(206, 160, 6); margin-right: 2vh; color: rgb(206, 160, 6)">
              <i class="fas fa-eye"></i> Overview
          </a>
          <a class="btn" style="background-color: black; border: 1px solid rgb(206, 160, 6); margin-right: 2vh; color: rgb(206, 160, 6)" onclick="totemplate()">
              <i class="fas fa-book"></i> Templates
          </a>
              <script>
                document.addEventListener('DOMContentLoaded', function() {
                    // Get the elements by ID
                    var overviewDiv = document.getElementById('overviewdiv');
                    var transactionDiv = document.getElementById('Transaction');
            
                    // Set the initial display state
                    overviewDiv.style.display = 'block';
                    transactionDiv.style.display = 'none';
                });
            
                function totemplate() {
                    // Get the elements by ID
                    var overviewDiv = document.getElementById('overviewdiv');
                    var transactionDiv = document.getElementById('Transaction');
            
                    // Toggle the display property
                    if (overviewDiv.style.display === 'block' || overviewDiv.style.display === '') {
                        overviewDiv.style.display = 'none';
                        transactionDiv.style.display = 'block';
                    } else {
                        overviewDiv.style.display = 'block';
                        transactionDiv.style.display = 'none';
                    }
                }
                function totemplate2() {
          // Get the elements by ID
          var overviewDiv = document.getElementById('overviewdiv');
          var transactionDiv = document.getElementById('Transaction');
  
          // Show the overviewDiv and hide the transactionDiv
          overviewDiv.style.display = 'block';
          transactionDiv.style.display = 'none';
      }
            </script>
            
  
  
        </div>
  
        <div class="col-sm-1" style="margin-left: -9%;">
          <div class="col-md-6 d-flex justify-content-between align-items-center">
            <!-- Edit Button -->
            <a href="{% url 'edit_expense' over.id %}" class="btn btn-outline-warning btn-sm text-warning" title="Edit this expense">
              <i class="fas fa-pencil-alt"></i>
            </a>
        
            <!-- Item Status Edit Button -->
          
        
            <!-- Attach Document Button -->
            <div class="dropdown" style="margin-left: 4px;">
              <a class="btn btn-outline-warning btn-sm" id="attach_btn" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-paperclip"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="attach_btn">
                <a class="dropdown-item text-black" data-toggle="modal" data-target="#bnk_files">Add Document</a>
                {% if over.avatar != "" %}
                <a class="dropdown-item text-black" download href="{{ over.avatar.url }}">Download Document</a>
                {% endif %}
              </div>
            </div>
        
            <!-- Delete Button -->
            <a href="{% url 'delete_expense' over.id %}" class="delete btn btn-outline-warning btn-sm text-warning" data-toggle="tooltip" title="Delete" onclick="return confirm('Do you want to delete this item?');" style="margin-left: 4px;">
              <i class="fa fa-trash"></i>
            </a>
        
            <!-- Comment Button -->
            <a class="btn btn-outline-warning btn-sm" href="" data-toggle="modal" data-target="#ExpenseComment" data-toggle="tooltip" title="Comment" style="margin-left: 4px;">
              <i class="far fa-comment"></i>
            </a>
        
            <!-- History Button -->
            <a class="btn btn-outline-warning btn-sm" href="" data-toggle="modal" data-target="#history" data-toggle="tooltip" title="History" style="margin-left: 4px;">
              <i class="fa-solid fa-clock-rotate-left"></i>
            </a>
        
            <!-- Back Button -->
            <a href="{% url 'expense' %}" class="btn btn-outline-warning btn-sm text-warning" data-toggle="tooltip" title="Back" style="margin-left: 4px; width: 80px;">
              <i class="fa fa-times"></i>
            </a>
          </div>
        </div>
        <br>
        
      </div><br>
  
      <div class="row" id="div-to-pdf"
        style="background-color: #c4c1c1fd;  height: auto; margin-left:1px; margin-right: 1rem; width: 75%;  ">
  
        <div class="row">
          <h1 class="text-black mt-3 ps-5" style="text-align: left;"># {{over.expense_number}}</h1>
          <hr class="text-black" style="margin-left: 5%; margin-right: 5%">
          <div class="col-md-6 p-4">
            <div class="row">
              <div class="col-md-8">
                <h5 class="fw-bold" style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;"><b>Company Details</b></h5>
              </div>
              <div class="col-md-4"></div>
            </div>
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Company</h6>
              <p class="mb-0 text-right">{{ over.company.company_name}}</p>
            </div>
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Mobile</h6>
              <p class="mb-0 text-right">{{ over.company.contact}}</p>
            </div>
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Address</h6>
              {{ over.company.address}}
            </div>
            
            <br>
            
            <div class="row">
              <div class="col-md-8">
                <h5 class="fw-bold" style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;"><b>Expense Details</b></h5>
              </div>
              <div class="col-md-4"></div>
            </div>
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Expense No</h6>
              <p class="mb-0 text-right">{{ over.expense_number}}</p>
            </div>
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Date</h6>
              <p class="mb-0 text-right">{{ over.date}}</p>
            </div>
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Reference No.</h6>
              <p class="mb-0 text-right">{{ over.reference_number}}</p>
            </div>
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Expense Account</h6>
              <p class="mb-0 text-right">{{ over.account}}</p>
            </div>
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Expense Type</h6>
              <p class="mb-0 text-right">{{ over.expense_type}}</p>
            </div>
            {% if over.expense_type == 'goods' and over.hsn_code %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">HSN</h6>
              <p class="mb-0 text-right">{{ over.hsn_code}}</p>
            </div>
            {% elif over.expense_type == 'service' and over.sac_code %}
            
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">SAC</h6>
              <p class="mb-0 text-right">{{ over.sac_code}}</p>
            </div>
            {% endif %}
          </div>
        
          <div class="p-info col-md-6 text-white" style="height: 100%; margin-bottom: 1vh;">
            <div class="card text-white" style="background-color: rgb(0, 0, 0); padding-left: 2rem; padding-top: 1rem;">
              <div class="row text-center">
                <h4 class="text-white">Expense Amount Details
                  <hr>
                </h4>
              </div>
              <div class="row mt-2 text-white">
                <div class="col-5"><label class="text-white" for="">Expense Status </label></div>
                <div class="col-7">
                  <p class="bold" style="color: #E4A11B;"> : <b>{{over.status}}</b></p>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-5"><label class="text-white" for="">Amount </label></div>
                <div class="col-7">
                  <p class="bold text-white"> : {{over.amount}} </p>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-5"><label class="text-white" for="">TAX Rate</label></div>
                <div class="col-7">
                  <p class="bold text-white">: &nbsp; {{over.tax_rate}}</p>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-5"><label class="text-white" for=""> Payment Method</label></div>
                <div class="col-7">
                  <p class="bold text-white"> : &nbsp; {{over.payment_type}} </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="text-black" style="margin-left: 0%; margin-right: 5%">
        <div class="row">
          <div class="col-md-5">
            <h5 class="fw-bold" style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;"><b>Vendor Details</b></h5>

            {% if over.vendor_name %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Vendor Name</h6>
              <p class="mb-0 text-right">{{ over.vendor_name }}</p>
            </div>
            {% endif %}

            {% if over.vendor_email %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Email</h6>
              <p class="mb-0 text-right">{{ over.vendor_email }}</p>
            </div>
            {% endif %}
           
            
            
            {% if over.vendor_gstin %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Gst No</h6>
              <p class="mb-0 text-right">{{ over.vendor_gstin }}</p>
            </div>
            {% endif %}
            {% if over.vendor_source_of_supply %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Source Of Supply</h6>
              <p class="mb-0 text-right">{{ over.vendor_source_of_supply }}</p>
            </div>
            {% endif %}
            {% if over.vendor_billing_address %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Billing Address</h6>
              <p class="mb-0 text-right">{{ over.vendor_billing_address }}</p>
            </div>
            {% endif %}
          </div>
        
          <!-- Adding a gap between columns -->
          <div class="col-md-2"></div>
        
          <div class="col-md-5">
            <h5 class="fw-bold" style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;"><b>Customer Details</b></h5>

            {% if over.customer_name %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Customer Name</h6>
              <p class="mb-0 text-right">{{ over.customer_name }}</p>
            </div>
            {% endif %}
            {% if over.customer_email %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Email</h6>
              <p class="mb-0 text-right">{{ over.customer_email }}</p>
            </div>
            {% endif %}
            {% if over.customer_gstin %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Gst No</h6>
              <p class="mb-0 text-right">{{ over.customer_gstin }}</p>
            </div>
            {% endif %}
            {% if over.customer_price_of_supply %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Place Of Supply</h6>
              <p class="mb-0 text-right">{{ over.customer_price_of_supply }}</p>
            </div>
            {% endif %}
            {% if over.customer_billing_address %}
            <div class="d-flex px-3 justify-content-between text-black mb-2">
              <h6 class="mb-0">Billing Address</h6>
              <p class="mb-0 text-right">{{ over.customer_billing_address }}</p>
            </div>
            {% endif %}
          </div>
        </div>
        
  </div>
  
      <div class="col" style="width: 300%;" id="Transaction" style="display: none;">
        <div class="row">
          <div class="col-md-7">
            <a class="text-white" style="font-size: 1.5rem;">
              <br>
              <h2 style="color: aliceblue;">{{selitem.item_name}}</h2>
            </a>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <a class="btn"  style="background-color: black; border: 1px solid rgb(206, 160, 6); margin-right: 2vh; color: rgb(206, 160, 6)" onclick="totemplate2()"><i class="fas fa-eye"></i>
              Overview</a>
              <a class="btn"  style="background-color: black; border: 1px solid rgb(206, 160, 6); margin-right: 2vh; color: rgb(206, 160, 6)" onclick="totemplate()"><i class="fas fa-book"></i>
                Templates</a>
     
    
    
          </div>
          <div class="col-sm-1" style="margin-left:-5%;">
            <div class="col-md-6 d-flex justify-content-between align-items-center">
                <div class="dropdown px-2 py-4">
                    <a class="btn btn-sm btn-outline-warning text-center" id="sortbutton" data-bs-toggle="dropdown" role="button" style="margin-left: 4px;">
                        <i class="fas fa-share"></i>
                    </a>
                    <div class="dropdown-menu m-1" style="background-color: rgb(43, 42, 42); color: white; margin-left: 4px;">
                        <a class="dropdown-item" data-toggle="modal" data-target="#shareToEmail" href="#" style="color: #eeeaea;">GMAIL</a>
                        <a class="dropdown-item" href="javascript:void(0);" onclick="shareOnWhatsApp()" style="color: #fefefe;">WhatsApp</a>
                    </div>
                </div>
        
                <a class="text-dark" onclick="export_as_pdf()">
                    <button class="btn btn-sm btn-outline-warning" title="Pdf" style="width: 50px; margin-left: 4px;">
                        <i class="fas fa-file-pdf"></i>
                    </button>
                </a>
        
                <a class="text-dark" onclick="printSelectedArea1()">
                    <button class="btn btn-sm btn-outline-warning" title="Print" style="width: 50px; margin-left: 4px;">
                        <i class="fas fa-print"></i>
                    </button>
                </a>
            </div>
        </div>
        
        
        <br>
        
    
   <div class="row" id="div-to-pdf"
    style="background-color: white;  height: auto; margin-left:10px; margin-right: 1rem; width: 75%; ">
    
   <div class="tabcontent" id="Templates">
    <div  id="whatToPrint"  class="print-only">      
    <!--template 1-->
    <div id="whatToPrint1"  class="printTemplates template1">
      <div class="page" size="A4" id="Templates">
        <div class="p-4">
          <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
            
            <section>
              <div class="row py-3 bg-warning align-items-center">
                <div class="col-3">
                  <span class="bg-white text-black px-4 py-2" style="border-radius: 3px;">{{over.status}}</span>
                </div>
                <div class="col-6">
                  <h4 class="text-white p-2 fw-bold">EXPENSE DETAILS</h4>
                </div>
                <div class="col-3">
                  <span class="fw-bold me-2 h5 text-white float-end">#{{over.expense_number}}</span>
                </div>
              </div>
            </section>
            <br>
            <section class="store-user mt-2">
              <div class="col-12">
                <div class="row pb-3">
                  <div class="col-7">
                    <div class="row mt-2 text-black">
                      <div class="col-5">
                        <label class="text-black" for="">Vendor Name </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-black">: {{over.vendor_name}}</p>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5">
                        <label class="text-black" for="">Email </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-black">: {{over.vendor_email}}</p>
                      </div>
                    </div>
                    {% if over.vendor_billing_address %}
                    <div class="row mt-2">
                      <div class="col-5">
                        <label class="text-black" for="">Address </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-black">: {{over.vendor_billing_address}}</p>
                      </div>
                    </div>
                    {% endif %}
                    {% if over.vendor_source_of_supply %}
                    <div class="row mt-2">
                      <div class="col-5">
                        <label class="text-black" for="">Source of supply </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-black">: {{over.vendor_source_of_supply}}</p>
                      </div>
                    </div>
                    {% endif %}
                  </div>
                  <div class="col-5">
                    <div class="row mt-2">
                      <div class="col-5">
                        <label class="text-black" for="">Customer Name </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-black">: {{over.customer_name}}</p>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5">
                        <label class="text-black" for="">Email </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-black">: {{over.customer_email}}</p>
                      </div>
                    </div>
                    {% if over.customer_billing_address %}
                    <div class="row mt-2">
                      <div class="col-5">
                        <label class="text-black" for="">Address </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-black">: {{over.customer_billing_address}}</p>
                      </div>
                    </div>
                    {% endif %}
                    {% if over.customer_price_of_supply %}
                    <div class="row mt-2">
                      <div class="col-5">
                        <label class="text-black" for="">Place of supply </label>
                      </div>
                      <div class="col-7">
                        <p class="bold text-black">: {{over.customer_price_of_supply}}</p>
                      </div>
                    </div>
                    {% endif %}
                  </div>
                </div>
                <hr class="mx-3">
              </div>
            </section>
            
            <section class="store-user mt-2">
              <div class="col-12">
                <div class="row pb-3">
                  <div class="col-7">
                                       <div class="row mt-2 text-black" >
                      <div class="col-5"><label class="text-black" for="">Company Name </label></div>
                      <div class="col-7">
                       
                        <p class="bold text-black"> : {{over.company.company_name}}</p>
                       
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-black" for="">Email </label></div>
                      <div class="col-7">
                        <p class="bold text-black" >  : {{over.login_details.email}}  </p>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-black" for=""> Address </label></div>
                      <div class="col-7">
                        <p class="bold text-black"> : &nbsp; {{over.company.address}} </p>
                      </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-5"><label class="text-black" for=""> Contact Number </label></div>
                        <div class="col-7">
                          <p class="bold text-black"> : &nbsp; {{over.company.contact}} </p>
                        </div>
                      </div>
         
                  </div>
                  <div class="col-5">
                  
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-black" for="">Expense Date </label></div>
                      <div class="col-7">
                        <p class="bold text-black">  : &nbsp;{{over.date}} </p>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-black" for=""> Tax Rate </label></div>
                      <div class="col-7">
                        <p class="bold text-black">  : &nbsp;{{over.tax_rate}} </p>
                      </div>
                    </div>
                    <div class="row mt-2">
                      <div class="col-5"><label class="text-black" for=""> Payment Method </label></div>
                      <div class="col-7">
                        <p class="bold text-black">  : &nbsp;{{over.payment_type}} </p>
                      </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-5"><label class="text-black" for=""></label></div>
                        <div class="col-7">
                          <p class="bold text-black">  &nbsp;  </p>
                        </div>
                      </div>
              </div>
                    
                <hr class="mx-3">
              </div>
            </section>
            <section class="table-responsive mt-4">
              <table class=" table table-hover table-bordered border-dark" id="templateTable2">
                <thead class="bg-warning">
                  <tr class="text-center text-black" style="font-weight: bold;">
                    <td>Expense Account</td>
                    <td>Expense Type</td>
                  
                    <td>Amount</td>
                   
                  </tr>
                </thead>
                <tbody>
                
                  <tr class="text-black text-center">
                    <td style="color:black; text-align: center;">{{over.account}}</td>
                    <td style="color:black">{{over.expense_type}}</td>
                    
                    <td style="color:black">{{over.amount}}</td>
                   
                  </tr>
                
                </tbody>
              </table>
            </section>
  
          </div>
        </div>
      </div>
    </div>

      
   
   <!-- template2 -->
   <div id="whatToPrint2" class="printTemplates template2" style="display: none;">
    <div class="page" size="A4" id="Templates">
      <div class="p-4">
        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
          <section>
            <div class="row py-3 align-items-center">
              <div class="col-3">
                <span class="bg-warning text-black px-4 py-2" style="border-radius: 3px;">{{over.status}}</span>
              </div>
              <div class="col-6">
                <h4 class="text-black p-3 fw-bold">EXPENSE DETAILS</h4>
              </div>
              <div class="col-3">
                <span class="fw-bold me-2 h5 text-black float-end"><span class="fw-normal">Expense No.</span><br>#{{over.expense_number}}</span>
              </div>
            </div>
          </section>
          <hr>
          <section class="store-user mt-2">
            <div class="col-12">
              <div class="row pb-3">
                <div class="col-7">
                  <p class="bg-warning" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; width: fit-content; padding: 5px 60px 5px 10px;"><b class="text-black">VENDOR DETAILS</b>,</p>
                  <div class="row mt-2 text-black" >
                    <div class="col-5"><label class="text-black" for="">Vendor Name </label></div>
                    <div class="col-7">
                      
                      <p class="bold text-black"> : {{over.vendor_name}}</p>
                     
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-5"><label class="text-black" for="">Email </label></div>
                    <div class="col-7">
                      <p class="bold text-black" >  : {{over.vendor_email}}  </p>
                    </div>
                  </div>
                  {% if over.vendor_billing_address %}
        <div class="row mt-2">
          <div class="col-5">
            <label class="text-black" for="">Address</label>
          </div>
          <div class="col-7">
            <p class="bold text-black">: {{over.vendor_billing_address}}</p>
          </div>
        </div>
        {% endif %}
        {% if over.vendor_source_of_supply %}
        <div class="row mt-2">
          <div class="col-5">
            <label class="text-black" for="">Source of supply</label>
          </div>
          <div class="col-7">
            <p class="bold text-black">: {{over.vendor_source_of_supply}}</p>
          </div>
        </div>
        {% endif %}
        
                </div>
                <div class="col-5">
                  <p class="bg-warning" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; width: fit-content; padding: 5px 60px 5px 10px;"><b class="text-black">CUSTOMER DETAILS</b>,</p>
                  <div class="row mt-2">
                    <div class="col-5"><label class="text-black" for="">Customer Name </label></div>
                    <div class="col-7">
                      <p class="bold text-black">  : &nbsp;{{over.customer_name}} </p>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-5"><label class="text-black" for=""> Email </label></div>
                    <div class="col-7">
                      <p class="bold text-black">  : &nbsp;{{over.customer_email}} </p>
                    </div>
                  </div>
                  {% if over.customer_billing_address %}
                  <div class="row mt-2">
                    <div class="col-5">
                      <label class="text-black" for="">Address</label>
                    </div>
                    <div class="col-7">
                      <p class="bold text-black">: {{over.customer_billing_address}}</p>
                    </div>
                  </div>
                  {% endif %}
                  {% if over.customer_price_of_supply %}
                  <div class="row mt-2">
                    <div class="col-5">
                      <label class="text-black" for="">Place of supply</label>
                    </div>
                    <div class="col-7">
                      <p class="bold text-black">: {{over.customer_price_of_supply}}</p>
                    </div>
                  </div>
                  {% endif %}
            </div>
                  
              <hr class="mx-3">
            </div>
          </section>
          <section class="store-user mt-2">
            <div class="col-12">
              <div class="row pb-3">
                <div class="col-7">
                  <p class="bg-warning" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; width: fit-content; padding: 5px 60px 5px 10px;"><b class="text-black">COMPANY DETAILS</b>,</p>
                  <div class="row mt-2 text-black" >
                    <div class="col-5"><label class="text-black" for="">Company Name </label></div>
                    <div class="col-7">
                     
                      <p class="bold text-black"> : {{over.company.company_name}}</p>
                     
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-5"><label class="text-black" for="">Email </label></div>
                    <div class="col-7">
                      <p class="bold text-black" >  : {{over.login_details.email}}  </p>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-5"><label class="text-black" for=""> Address </label></div>
                    <div class="col-7">
                      <p class="bold text-black"> : &nbsp; {{over.company.address}} </p>
                    </div>
                  </div>
                  <div class="row mt-2">
                      <div class="col-5"><label class="text-black" for=""> Contact Number </label></div>
                      <div class="col-7">
                        <p class="bold text-black"> : &nbsp; {{over.company.contact}} </p>
                      </div>
                    </div>
       
                </div>
                <div class="col-5">
                  <p class="bg-warning" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; width: fit-content; padding: 5px 60px 5px 10px;"><b class="text-black">EXPENSE DETAILS</b>,</p>
                  <div class="row mt-2">
                    <div class="col-5"><label class="text-black" for="">Expense Date </label></div>
                    <div class="col-7">
                      <p class="bold text-black">  : &nbsp;{{over.date}} </p>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-5"><label class="text-black" for=""> Tax Rate </label></div>
                    <div class="col-7">
                      <p class="bold text-black">  : &nbsp;{{over.tax_rate}} </p>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-5"><label class="text-black" for=""> Payment Method </label></div>
                    <div class="col-7">
                      <p class="bold text-black">  : &nbsp;{{over.payment_type}} </p>
                    </div>
                  </div>
                  <div class="row mt-2">
                      <div class="col-5"><label class="text-black" for=""></label></div>
                      <div class="col-7">
                        <p class="bold text-black">  &nbsp;  </p>
                      </div>
                    </div>
            </div>
                  
              <hr class="mx-3">
            </div>
          </section>


          <section class="table-responsive mt-4">
            <table class=" table table-hover table-bordered border-dark" id="templateTable2">
              <thead class="bg-warning">
                <tr class="text-center text-black" style="font-weight: bold;">
                  <td>Expense Account</td>
                  <td>Expense Type</td>
                 
                  <td>Amount</td>
                 
                </tr>
              </thead>
              <tbody>
              
                <tr class="text-black text-center">
                  <td style="color:black; text-align: center;">{{over.account}}</td>
                  <td style="color:black">{{over.expense_type}}</td>
                 
                  <td style="color:black">{{over.amount}}</td>
                 
                </tr>
              
              </tbody>
            </table>
          </section>

          

        </div>
      </div>
    </div>
  </div>

  <!-- template3 -->
  <div id="whatToPrint3" class="printTemplates template3" style="display: none;">
    <div class="page"  size="A4" >
        <div class="" id="whatToPrint1">
            <div class="row">
                <div class="col-sm-12 py-3" style="background-image: linear-gradient(#ffae1f, black); color: white;">
                    <p style="font-size: 4vh; text-align: center;">COMPANY DETAILS</p>
                   
                    <p style=" text-align: center;"> {{over.company.company_name}} <br>
                        {{over.company.address}} <br>
                        {{over.login_details.email}},
                        <br>
                        {{over.company.contact}}
                        <br>
                    </p>
                </div>
               
                <div class="row col-12">
                    <!-- <div class="col-md-1"></div> -->
                    <div class="col-6 py-3 px-5">
                      <table class="table table-borderless">
                        <tbody>
                            <tr >
                            
                                <td style="color: #000; font-weight: bold;"> CUSTOMER NAME</td>
                                <td style="color: #000;">:</td>
                                <td class="text-right" style="color: #000;">{{ over.customer_name }}</td>
                            </tr>
                          
                            
                            <tr >
                                <td style="color: #000; font-weight: bold;">EMAIL</td>
                                <td style="color: #000;">:</td>
                                <td class="text-right" style="color: #000;">{{over.customer_email}}</td>
                            </tr>

                            {% if over.customer_billing_address %}
                            <tr>
                                <td style="color: #000; font-weight: bold;">ADDRESS</td>
                                <td style="color: #000;">:</td>
                                <td class="text-right" style="color: #000;">{{ over.customer_billing_address }}</td>
                            </tr>
                            {% endif %}
                            
                            {% if over.customer_price_of_supply %}
                            <tr>
                                <td style="color: #000; font-weight: bold;">PLACE OF SUPPLY</td>
                                <td style="color: #000;">:</td>
                                <td class="text-right" style="color: #000;">{{ over.customer_price_of_supply }}</td>
                            </tr>
                            {% endif %}
                            
                        </tbody>

                    </table>
                    </div>
                    
                    <!-- <div class="col-md-1"></div> -->
                    <div class="col-6 py-3 px-3">
                        <table class="table table-borderless">
                            <tbody>
                                <tr >
                                    <td style="color: #000; font-weight: bold;"> EXPENSE NO</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{ over.expense_number }}</td>
                                </tr>
                              
                                
                                <tr >
                                    <td style="color: #000; font-weight: bold;">EXPENSE Date</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{over.date}}</td>
                                </tr>

                                <tr>
                                    <td style="color: #000; font-weight: bold;">TAX RATE</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{over.tax_rate}}</td>
                                    
                                </tr>

                                <tr>
                                    <td style="color: #000; font-weight: bold;">Payment Method</td>
                                    <td style="color: #000;">:</td>
                                    <td class="text-right" style="color: #000;">{{over.payment_type}}</td>
                                    
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                
                <div class="col-md-12 px-4">
                  <table class=" table table-hover table-bordered border-dark" id="templateTable2">
                    <thead class="bg-warning">
                      <tr class="text-center text-black" style="font-weight: bold;">
                        <td>Expense Account</td>
                        <td>Expense Type</td>
                        
                        <td>Amount</td>
                       
                      </tr>
                    </thead>
                    <tbody>
                    
                      <tr class="text-black text-center">
                        <td style="color:black; text-align: center;">{{over.account}}</td>
                        <td style="color:black">{{over.expense_type}}</td>
                        
                        <td style="color:black">{{over.amount}}</td>
                       
                      </tr>
                    
                    </tbody>
                  </table>
                </div>
            </div> 
            
        </div>
    </div>
</div>
</div>
</div>



</div>
<div id="templateToggle" class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
  <button id="toggleTemplate1" onclick="toggleTemplate('whatToPrint1','toggleTemplate1')" class="btn btn-outline-warning btn-sm m-2 active templateToggleButtons">1</button>
  <button id="toggleTemplate2" onclick="toggleTemplate('whatToPrint2','toggleTemplate2')" class="btn btn-outline-warning btn-sm m-2 templateToggleButtons">2</button>
  <button id="toggleTemplate3" onclick="toggleTemplate('whatToPrint3','toggleTemplate3')" class="btn btn-outline-warning btn-sm m-2 templateToggleButtons">3</button>
</div>
    
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    </body>
    <style>
      @media print {
          .text-right-print {
              text-align: right !important;
          }
      }
  </style>
    <script>
       function toggleTemplate(templateId,buttonId){
      $('.printTemplates').css('display','none');
      $('#'+templateId).css('display','block');
      $('.templateToggleButtons').removeClass('active');
      $('#'+buttonId).addClass('active');
      $("#templatePrintButton").attr("onclick","printSection('"+templateId+"')");
      document.getElementById('body_wrapper').scrollIntoView();
    }
    function searchTable() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("searchInput2");
      filter = input.value.toUpperCase();
      table = document.getElementById("table1");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those that don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0]; // Adjust index based on the column you want to search
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>
  <div id="filterWindow" class="filter-window">
    <!-- <label for="filterInput">Enter filter text:</label> -->
    <input type="text" id="filterInput">
    <button onclick="applyFilter()">Apply</button>
    <button onclick="clearFilter()">Clear</button>
  </div>
    <script>
      function clearFilter() {
      document.getElementById('filterInput').value = '';
      // Implement your logic to clear the filter and update the table accordingly
      // For simplicity, you can just log the action to the console
      console.log('Filter Cleared');
      // Close the filter window
      document.getElementById('filterWindow').style.display = 'none';
  }
  
      // JavaScript functions
      function showFilter(columnName, thElement) {
      var filterWindow = document.getElementById('filterWindow');
      filterWindow.style.display = 'block';
      
      // Set the position of the filter window near the th element
      var thRect = thElement.getBoundingClientRect();
      filterWindow.style.top = thRect.bottom + 'px';
      filterWindow.style.left = thRect.left + 'px';
  
      // You can customize the filter window based on the column clicked
      // For simplicity, I'm setting the label text to the column name
      filterWindow.querySelector('label').innerText = 'Enter filter text for ' + columnName + ':';
  }
  
  </script>
      <div class="row mt-3">
        <div class="col-5"><label class="text-dark" for=""> </label></div>
        <div class="col-7">
          <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">  </p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-5"><label class="text-dark" for=""> </label></div>
        <div class="col-7">
          <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">  </p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-5"><label class="text-dark" for=""> </label></div>
        <div class="col-7">
          <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">  </p>
        </div>
      </div>
    </div>
    </div>
        </div>
        </div>
    </div>  </div>
  
           
  <!-- SORT  AND FILTER SCRIPT -->
  <script>
      $(document).ready(function() {
          // Event listener for dropdown menu links
          $('.dropdown-item-filter-account-type').click(function() {
              // Get the selected account type
              var selectedType = $(this).text().toLowerCase();
      
              // Show/hide table rows based on the selected account type
              $('.account-row').each(function() {
                  var accountType = $(this).data('account-type').toLowerCase();
                  if (selectedType === 'all' || accountType === selectedType) {
                      $(this).show();
                  } else {
                      $(this).hide();
                  }
              });
          });
      });
  
      $(document).ready(function() {
      // Initialize DataTable
      var table = $('#table2').DataTable({
          "paging": false, // Disable pagination if not needed
          "order": [[0, "asc"]], // Initial sorting by the first column (change as needed)
      });
  
      // Event listener for dropdown menu links
      $('.dropdown-item-filter-account-type').click(function() {
          // ... (your existing filtering logic)
  
          // Refresh DataTable after filtering
          table.draw();
      });
  
      // Event listener for sorting dropdown menu link
      $('.dropdown-item-sort').click(function() {
          var columnIndex = $(this).data('column-index');
  
          // Toggle between ascending and descending order
          var order = table.order()[0];
          if (order[0] === columnIndex) {
              order[1] = order[1] === 'asc' ? 'desc' : 'asc';
          } else {
              order = [columnIndex, 'asc'];
          }
  
          // Apply sorting
          table.order(order).draw();
      });
  });
      </script>
      
    <!-- share sccripts -->
  <script>
     function shareOnWhatsApp() {
      var url = window.location.href;
      var text = url;
      text = encodeURIComponent(text);
      var whatsappUrl = "whatsapp://send?text=" + text;
      window.location.href = whatsappUrl;
    }
  
  </script>
  
  <!-- print and pdf  and xcel scripts -->
  
  
  <script>
  function printSelectedArea2(area) {
    var printContents = document.getElementById("table1").innerHTML;
  var searchInput = document.getElementById('searchInput2');
  var mini = document.getElementById('mini');
  var stock = document.getElementById('stock');
  var value = document.getElementById('value');
  
  // Open a new window
  var printWindow = window.open('', '_blank');
  
  // Add styles to hide specific elements during printingox
  printWindow.document.write('<style>@media print { #searchInput2, #dropdownContent0,#dropdownContent1,#dropdownContent2,#dropdownContent3,#dropdownContent4,#dropdownContent5,#dropdownContent6 { display: none; } }</style>');
  printWindow.document.write('<style>@media print { #mini,#stock{ margin-left:70% ; } }</style>');
  printWindow.document.write('<style>@media print { #stock{ margin-top:-12% ; } }</style>');
  printWindow.document.write('<style>@media print { #mini{ margin-top:-28% ; } }</style>');
  printWindow.document.write('<style>@media print { #value,{ margin-left:50% } }</style>');
  // Add additional styles for the table layout
  printWindow.document.write('<style>table { border-collapse: collapse; width: 100%; }</style>');
  printWindow.document.write('<style>table, th, td { border: 1px solid black; }</style>');
  
  // Write the HTML content to the new window
  printWindow.document.write('<html><head><title>Print Data</title></head><body>');
  printWindow.document.write(document.getElementById('div-to-print').innerHTML);
  printWindow.document.write('</body></html>');
  
  // Print the new window
  printWindow.print();
  
  
  }
  
  
  
  function exportToPDF3() {
    // Get references to the elements
    var content = document.getElementById('div-to-print');
    var searchInput = document.getElementById('searchInput2');
    var fil = document.getElementById('fil');
    // var fil1 = document.getElementById('fil1');
    var fil2 = document.getElementById('fil2');
    var fil3 = document.getElementById('fil3');
    var fil4 = document.getElementById('fil4');
    var fil5 = document.getElementById('fil5');
    var fil6 = document.getElementById('fil6');
    var fil7 = document.getElementById('fil7');
    // Create a clone of the search input and hide it in the clone
    // var searchClone = searchInput.cloneNode(true);
    // searchClone.style.display = 'none';
    // content.appendChild(searchClone);
  
    // Apply styles to the content
    fil.style.display = 'none';
    // fil1.style.display = 'none';
    fil2.style.display = 'none';
    fil3.style.display = 'none';
    fil4.style.display = 'none';
    fil5.style.display = 'none';
    fil6.style.display = 'none';
    fil7.style.display = 'none';
  
    searchInput.style.display = 'none';
    content.style.backgroundColor = 'white';
    content.style.color = 'black';
  
    var heading = document.createElement('h1');
    // heading.textContent = '{{selitem.item_name}}' + '  ' + 'Transactions';
    heading.style.textAlign = 'center';
    heading.style.marginTop = '50px';
    heading.style.marginBottom = '20px';
    content.insertBefore(heading, content.firstChild);
  
    // Apply styles to h1 elements within the content
    var h1Elements = content.getElementsByTagName('h1');
    for (var i = 0; i < h1Elements.length; i++) {
      h1Elements[i].style.color = 'black';
    }
  
    // Generate PDF using html2pdf
    html2pdf()
      .from(content)
      .save('{{selitem.item_name}}' + '.pdf');
  
    // Remove the cloned search input after generating PDF
    content.removeChild(searchClone);
  }
  
  
  
  </script>
  
  <!-- MOdal EMAIL -->
  
  <div class="modal fade" id="shareToEmail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #3b3b3b;">
            <div class="modal-header">
                <h3 class="modal-title text-light" id="exampleModalLabel">Share Expense</h3>
                <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3" style="background-color: #000;">
                <form action="{% url 'expense_shareemail' over.id %}" method="post" id="share_to_email_form" class="needs-validation" novalidate enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="emailIds" class="text-light">Email IDs</label>
                        <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                        <div class="invalid-feedback">
                            Please enter at least one email address.
                        </div>
                    </div>
                    <div class="form-group mt-2">
                        <label for="email_message" class="text-light">Message (optional)</label>
                        <textarea name="email_message" id="email_message" class="form-control" rows="4" placeholder="This message will be sent along with the Bill details."></textarea>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div class="d-flex">
                                <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="submit" id="share_with_email">Save</button>
                                <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" data-dismiss="modal" type="reset" value="Close">
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>

  
<script>
      $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });
</script>

  
  <!-- history modal -->
  
  
  <div class="modal fade" id="history" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="background-color: #3b3b3b;">
        <div class="modal-header">
          <h3 class="modal-title text-light" id="exampleModalLabel">HISTORY</h3>
          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3" style="background-color: #000000;">
          <div class="container-fluid history-table-container" >
            <table class="table text-light table-borderless" style="margin:3px; background-color: #000000;width: 100%;">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Date</th>
                  <th>Action</th>
                  <th>By</th>
                </tr>
              </thead>
              <tbody>
                {% for i in history %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{i.Date}}</td>
                  <td>{{i.action}}</td>
                  <td>{{ i.company.company_name }} </td>
                </tr>
                {% endfor %}
              </tbody>  
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
  
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
  <!-- comment modal -->
  <!-- Add Comment  -->
  <!-- Add Comment  -->
  <div class="modal fade" id="ExpenseComment">
    <div class="modal-dialog modal-xl">
      <div class="modal-content" style="background-color: #3b3b3b;">
        <div class="modal-header">
          <h3 class="modal-title text-light" id="exampleModalLabel">Add Comments</h3>
          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3" style="background-color: #000;">
          <form action="{% url 'add_expense_comment' over.id %}" method="post" class="needs-validation" novalidate enctype="multipart/form-data">
            {%csrf_token%}
            <div class="row mt-2">
              <div class="col-12">
                <textarea type="text" rows="4" class="form-control text-white" name="comments" placeholder="Add Comments.." required></textarea>
                {% if comments %}
                <div class="container-fluid comments-table-container">
                    <table class="table table-borderless mt-4">
                        <thead>
                            <tr>
                                <th class="text-center">sl no.</th>
                                <th class="text-center">Comment</th>
                                <th class="text-center">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for c in comments %}
                            <tr class="">
                                <td class="text-center">{{ forloop.counter }}</td>
                                <td class="text-center">{{ c.comments }}</td>
                                <td class="text-center">
                                    <a class="text-danger" href="{% url 'delete_expense_comment' c.id %}" onclick="return confirm('Are you sure you want to delete.?')">
                                        <i class="fa fa-trash" style="font-size: 1.1rem;"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p>No comments available.</p>
            {% endif %}
            
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                <div class="d-flex">
                  <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="submit">Save</button> 
                  <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" data-dismiss="modal" type="reset" value="Close">
                </div>
              </div>
              <div class="col-md-4"></div>
            </div>
          </form>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="bnk_files">
    <div class="modal-dialog modal-xl">
      <div class="modal-content" style="background-color: #3b3b3b;">
        <div class="modal-header">
          <h3 class="modal-title text-light" id="exampleModalLabel">Add Documents</h3>
          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3" style="background-color: #000;">
          <form action="{% url 'attachexpenseFile' over.id %}" method="post" class="needs-validation" novalidate enctype="multipart/form-data">
            {%csrf_token%}
            <div class="row mt-2">
              <div class="col-md-3">
                <label class="pt-2" for="origin" style="color: white;">Add File</label>
              </div>
              <div class="col-md-9">
                <input type="file" class="form-control text-white bg-black" name="file" id="filess">
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                <div class="d-flex">
                  <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="submit">Save</button> 
                  <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" data-dismiss="modal" type="reset" value="Reset">
                </div>
              </div>
              <div class="col-md-4"></div>
            </div>
          </form>
        </div>
        <div class="modal-footer"></div>
      </div>
    </div>
  </div>
  
  
  <script>
    function sortTable(columnIndex) {
       const table = document.getElementById("table2");
       const tbody = table.getElementsByTagName('tbody')[0];
       const rows = Array.from(tbody.rows);
   
       rows.sort((row1, row2) => {
           const cellValue1 = row1.cells[columnIndex].textContent.toLowerCase();
           const cellValue2 = row2.cells[columnIndex].textContent.toLowerCase();
   
           if (cellValue1 < cellValue2) {
               return -1;
           } else if (cellValue1 > cellValue2) {
               return 1;
           } else {
               return 0;
           }
       });
   
       while (tbody.firstChild) {
           tbody.removeChild(tbody.firstChild);
       }
   
       rows.forEach(row => tbody.appendChild(row));
   }
   
   
   </script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <script>
    $(document).ready(function() {
      $('#searchInput').on('keyup', function() {
        var searchText = $(this).val().toLowerCase();
        $('#table2 tbody tr').each(function() {
          var itemData = $(this).text().toLowerCase();
          if (itemData.indexOf(searchText) === -1) {
            $(this).hide();
          } else {
            $(this).show();
          }
        });
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <script>
    $(document).ready(function() {
      $('#searchInput2').on('keyup', function() {
        var searchText = $(this).val().toLowerCase();
        $('#table1 tbody tr').each(function() {
          var itemData = $(this).text().toLowerCase();
          if (itemData.indexOf(searchText) === -1) {
            $(this).hide();
          } else {
            $(this).show();
          }
        });
      });
    });
  </script>
  
  
  <script>
    function cleardropdown(index) {
      document.getElementById('filterInput' + index).value = '';
    }
  
    function toggleDropdown(index) {
      var dropdownContent = document.getElementById('dropdownContent' + index);
      var isVisible = dropdownContent.style.display === 'block';
      var allDropdowns = document.querySelectorAll('.dropdown-content');
      allDropdowns.forEach(function (dropdown) {
        dropdown.style.display = 'none';
      });
      dropdownContent.style.display = isVisible ? 'none' : 'block';
    }
  
    function filterTable(index) {
      var input;
      document.getElementById('dropdownContent' + index).style.display = 'none';
  
      if (index === 3) {
        input = document.getElementById('filterInput' + index).valueAsDate;
      } else {
        input = document.getElementById('filterInput' + index).value.toUpperCase();
      }
  
      var table = document.getElementById('table1');
      var rows = table.getElementsByTagName('tr');
      var emptyMessage = document.getElementById('emptyMessage');
      var isEmpty = true;
  
      for (var i = 1; i < rows.length; i++) {
        var cells = rows[i].getElementsByTagName('td');
        var cell = cells[index];
  
        if (cell) {
          var textValue = cell.textContent || cell.innerText;
  
          if (index === 3) {
            var dateVal = new Date(textValue);
            var inputDate = new Date(input);
  
            if (dateVal.toISOString().split('T')[0] === inputDate.toISOString().split('T')[0]) {
              rows[i].style.display = 'table-row';
              isEmpty = false;
            } else {
              rows[i].style.display = 'none';
            }
          } else {
            if (textValue.toUpperCase().includes(input)) {
              rows[i].style.display = 'table-row';
              isEmpty = false;
            } else {
              rows[i].style.display = 'none';
            }
          }
        }
      }
  
      emptyMessage.style.display = isEmpty ? 'block' : 'none';
      // You can add any additional logic or calculations here
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

  <script>
  
function export_as_pdf() {
    const content = document.getElementById('Templates');
    html2pdf().from(content).save('{{over.expense_type }}.pdf');
  }




    function printSelectedArea1() {
    var printContent = document.getElementById('Templates').innerHTML;
    var originalBody = document.body.innerHTML;
    document.body.innerHTML = printContent;
    window.print();
    document.body.innerHTML = originalBody;
}


    function printSelectedArea1() {
    var printContent = document.getElementById('Templates').innerHTML;
    var originalBody = document.body.innerHTML;
    document.body.innerHTML = printContent;
    window.print();
    document.body.innerHTML = originalBody;
}
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
  <script>
    function exportToExcel() {
      // Extract data from the template
      const expenseDetails = {
        status: "{{over.status}}",
        expenseNumber: "{{over.expense_number}}",
        vendor: {
          name: "{{over.vendor_name}}",
          email: "{{over.vendor_email}}",
          address: "{{over.vendor_billing_address}}",
          sourceOfSupply: "{{over.vendor_source_of_supply}}"
        },
        customer: {
          name: "{{over.customer_name}}",
          email: "{{over.customer_email}}",
          address: "{{over.customer_billing_address}}",
          placeOfSupply: "{{over.customer_price_of_supply}}"
        },
        company: {
          name: "{{over.company.company_name}}",
          email: "{{over.login_details.email}}",
          address: "{{over.company.address}}",
          contact: "{{over.company.contact}}"
        },
        expenseDate: "{{over.date}}",
        taxRate: "{{over.tax_rate}}",
        paymentMethod: "{{over.payment_type}}",
        expenseDetails: {
          account: "{{over.account}}",
          type: "{{over.expense_type}}",
          sac: "{{over.sac_code}}",
          amount: "{{over.amount}}"
        }
      };
  
      // Create a new workbook
      const wb = XLSX.utils.book_new();
  
      // Create a worksheet with the expense details
      const wsData = [
        ["Status", expenseDetails.status],
        ["Expense Number", expenseDetails.expenseNumber],
        [],
        ["Vendor Name", expenseDetails.vendor.name],
        ["Vendor Email", expenseDetails.vendor.email],
        ["Vendor Address", expenseDetails.vendor.address],
        ["Source of Supply", expenseDetails.vendor.sourceOfSupply],
        [],
        ["Customer Name", expenseDetails.customer.name],
        ["Customer Email", expenseDetails.customer.email],
        ["Customer Address", expenseDetails.customer.address],
        ["Place of Supply", expenseDetails.customer.placeOfSupply],
        [],
        ["Company Name", expenseDetails.company.name],
        ["Company Email", expenseDetails.company.email],
        ["Company Address", expenseDetails.company.address],
        ["Contact Number", expenseDetails.company.contact],
        [],
        ["Expense Date", expenseDetails.expenseDate],
        ["Tax Rate", expenseDetails.taxRate],
        ["Payment Method", expenseDetails.paymentMethod],
        [],
        ["Expense Account", "Expense Type", "SAC", "Amount"],
        [expenseDetails.expenseDetails.account, expenseDetails.expenseDetails.type, expenseDetails.expenseDetails.sac, expenseDetails.expenseDetails.amount]
      ];
  
      const ws = XLSX.utils.aoa_to_sheet(wsData);
  
      // Add the worksheet to the workbook
      XLSX.utils.book_append_sheet(wb, ws, "Expense Details");
  
      // Export the workbook to an Excel file
      XLSX.writeFile(wb, "ExpenseDetails.xlsx");
    }
  </script>
  
  
 
{% endblock %}