

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">DISCOUNT STATEMENT</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th class="text-center">  DATE </th>
                            <th class="text-center">PARTY NAME </th>
                            <th class="text-center">SALES DISCOUNT</th>
                            <th class="text-center">PURCHASE DISCOUNT </th>
                        </tr>
                    </thead>
                    <tbody>
                       {% if invoice %}
                        {% for i in invoice %}
                        
                        <tr>
                            <td class="text-center">{{i.invoice.date|date:'Y-m-d'}}</td>
                            <td class="text-center">{{i.invoice.customer.first_name}} {{i.invoice.customer.last_name}}</td>
                            <td class="text-center">Rs.{{i.discount}}</td>
                            <td class="text-center"> Rs. 0</td>
                        </tr>
                        {% endfor %}
                        {% endif %}

                        
                        {% for i in recurringinvoice %}
                        <tr>
                            <td class="text-center">{{i.reccuring_invoice.start_date|date:'Y-m-d'}}</td>
                            <td class="text-center">{{i.reccuring_invoice.customer.first_name}} {{i.reccuring_invoice.customer.last_name}}</td>
                            <td class="text-center">Rs.{{i.discount}}</td>
                            <td class="text-center"> Rs. 0</td>
                        </tr>
                        {% endfor %}
                        {% for i in recurringbill %}
                        <tr>
                            <td class="text-center">{{i.recurr_bill_id.rec_bill_date|date:'Y-m-d'}}</td>
                            <td class="text-center">{{i.recurr_bill_id.customer_details.first_name}} {{i.recurr_bill_id.customer_details.last_name}}</td>
                            <td class="text-center">Rs.0</td>
                            <td class="text-center"> Rs. {{i.discount}}</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            
            </section>
            
            <section class="balance-info text-dark">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h5 style="padding-top: 20px; color: #000; font-weight: bold;">Total Sales Discount</h5>
                        <h4 class="text-dark" style="font-size: 20px; font-weight: bold; " id="totvalue">Rs.<span id="superTotal">{{totsalediscount|default:0|floatformat:2}}</span></h4>
                    </div>
                    <div class="col-md-6 text-center">
                        <h5 style=" color: #000; font-weight: bold;">Total Purchase Discount</h5>
                        <h4 class="text-dark" style="font-size: 20px; font-weight: bold; " id="totvalue">Rs.<span id="superTotal">{{totpurdiscount|default:0|floatformat:2}}</span></h4>
                    </div>
                    
                </div>
            </section>
        </div>
    </div>
</body>

</html>