<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoho</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">SALES BY CUSTOMER</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th class="text-center">PARTY NAME </th>
                            <th class="text-center">EMAIL ID</th>
                            <th class="text-center">PHONE NUMBER</th>
                            <th class="text-center">RECEIVABLE BALANCE</th>
                            <th class="text-center">PAYABLE BALANCE</th>
                            <th class="text-center">CREDIT LIMIT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tran in all_parties %}
                        <tr>
                            <td class="text-center">{{ tran.party_name }}</td>
                            <td class="text-center">{{ tran.email }}</td>
                            <td class="text-center">{{ tran.phone }}</td>
                            <td class="text-center">{{ tran.receivable|floatformat:'1' }}</td>
                            <td class="text-center">{{ tran.payable|floatformat:'1' }}</td>
                            <td class="text-center">{{ tran.credit_limit|floatformat:'1'|default:'0.0' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr>
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Receivable</h5>
                                <h4 style="font-weight: 600;color: black;" id="totvalue"><span id="superTotal">{{total_receivable|default:0|floatformat:2}}</span></h4>
                            </td>
                            <td>
                                <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Payable</h5>
                                <h4 style="font-weight: 600;color: black;" id="totvalue"><span id="superTotal">{{total_payable|default:0|floatformat:2}}</span></h4>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
</body>

</html>